<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LGTMi</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }

      body {
        font-family: 'Source Code Pro', monospace;
        background-color: #fafafa;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        max-width: 400px;
        min-height: 100%;
        margin: auto;
      }

      h1 {
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 20px;
      }

      .text-input {
        width: 100%;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px;
      }

      .text-input.url {
        width: auto;
        flex-grow: 1;
      }

      .options {
        margin-bottom: 8px;
      }

      .url-input {
        width: 100%;
        display: flex;
      }

      .column {
        width: 100%;
      }

      .column.arrow {
        display: flex;
        justify-content: center;
      }

      .column:not(:last-of-type) {
        margin-bottom: 20px;
      }

      .button {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px 15px;
      }

      #preview {
        width: 100vw;
        height: 100vw;
        max-width: 400px;
        max-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
        color: #bbb;
      }

      .preview-img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>LGTMi</h1>
      <div class="column">
        <form id="form">
          <div class="options">
            <label>
              <input type="radio" name="color" value="white" class="radio" checked />
              white
            </label>
            <label>
              <input type="radio" name="color" value="black" class="radio" />
              black
            </label>
          </div>
          <div class="options">
            <label>
              <input type="radio" name="position" value="top" class="radio" />
              top
            </label>
            <label>
              <input type="radio" name="position" value="middle" checked class="radio" />
              middle
            </label>
            <label>
              <input type="radio" name="position" value="bottom" class="radio" />
              bottom
            </label>
          </div>
          <div class="options">
            <label>
              <input type="checkbox" name="shadow" class="checkbox" checked />
              shadow
            </label>
          </div>
          <div class="url-input">
            <input type="text" name="url" id="url" autocomplete="off" placeholder="source URL" class="text-input url" />
            <button type="submit" class="button">
              generate
            </button>
          </div>
        </form>
      </div>
      <div class="column arrow">
        ↓↓↓↓
      </div>
      <div id="preview" class="column">
        result
      </div>
      <div class="column">
        <input
          type="text"
          id="productUrl"
          autocomplete="off"
          placeholder="result(image url)"
          onClick="this.setSelectionRange(0, this.value.length)"
          class="text-input"
        />
      </div>
      <div class="column">
        <input
          type="text"
          id="githubMarkdown"
          autocomplete="off"
          placeholder="result(github markdown)"
          onClick="this.setSelectionRange(0, this.value.length)"
          class="text-input"
        />
      </div>
      <div class="contribute">
        <a href="https://github.com/nerikeshi-k/lgtmi">source</a>
      </div>
    </main>
    <script>
      const form = document.querySelector('#form');
      const radios = document.querySelectorAll('.radio');
      const checkboxes = document.querySelectorAll('.checkbox');
      const resultInput = document.querySelector('#productUrl');
      const resultGithubMarkdownInput = document.querySelector('#githubMarkdown');
      const preview = document.querySelector('#preview');

      const handler = () => {
        const formData = new FormData(form);
        const resourceUrl = formData.get('url');
        const color = formData.get('color') === 'black' ? '#222' : null;
        const position = formData.get('position');
        const withShadow = formData.get('shadow') != null;
        if (resourceUrl === '') {
          return;
        }
        const productUrl = `${location.protocol}//${location.host}/?url=${encodeURIComponent(
          resourceUrl
        )}&p=${position}${withShadow ? '' : '&noshadow'}${color != null ? `&c=${encodeURIComponent(color)}` : ''}`;
        const img = document.createElement('img');
        img.setAttribute('src', productUrl);
        img.setAttribute('class', 'preview-img');
        while (preview.firstChild) {
          preview.removeChild(preview.firstChild);
        }
        preview.appendChild(img);
        resultInput.value = productUrl;
        resultGithubMarkdownInput.value = `![LGTM](${productUrl})`;
      };

      form.addEventListener('submit', e => {
        e.preventDefault();
        handler();
      });
      radios.forEach(radio => {
        radio.addEventListener('change', e => {
          handler();
        });
      });
      checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', e => {
          handler();
        });
      });
    </script>
  </body>
</html>
